{
  "rewrites": [
    {
      "source": "/api/gnews/:path*",
      "destination": "https://gnews.io/api/v4/:path*"
    },
    {
      "source": "/api/coingecko/:path*",
      "destination": "/api/coingecko?path=:path*" 
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=300, stale-while-revalidate=600"
        }
      ]
    }
  ],
  "functions": {
    "api/coingecko.cjs": {
      "maxDuration": 30
    }
  }
}
